<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_rFRY0B2LEeqvf5afj0WD3Q" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;&#xA;&#xA;internal:&#xA;var currentAmount: real&#xA;var goToInactive: boolean&#xA;&#xA;const MINIMUM_AMOUNT:real=0.0&#xA;&#xA;operation restartTimeout(): void&#xA;operation printReceipt():void&#xA;operation updateUI() : void&#xA;operation startPayment():void&#xA;operation startDeactivate():void&#xA;operation startBalance(): void&#xA;&#xA;event AMOUNT_CHANGED&#xA;event TIMEOUT&#xA;event GOTO_INACTIVE&#xA;event WAKEUP&#xA;event GOTO_SERVICEMODE&#xA;event BTN_PAY&#xA;event BTN_OK&#xA;event BTN_YES&#xA;event BTN_USER2&#xA;event BTN_EXIT&#xA;event TRANSACTION_SUCCESSFUL&#xA;event TRANSACTION_ABORT&#xA;event TRANSACTION_CONNECTION_ERROR&#xA;event TRANSACTION_UNDEFINED_ERROR&#xA;event TRANSACTION_ABORT_UI&#xA;event CARD_REMOVED&#xA;event CARD_INSERTED&#xA;&#xA;&#xA;// event &#xA;// and variables here. &#xA;// Use CTRL + Space for content assist." name="SelfCheckoutTerminalStatechart">
    <regions xmi:id="_rFzkUB2LEeqvf5afj0WD3Q" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_rGSFcB2LEeqvf5afj0WD3Q">
        <outgoingTransitions xmi:id="_rGcdgB2LEeqvf5afj0WD3Q" target="_rGVIwB2LEeqvf5afj0WD3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_rGVIwB2LEeqvf5afj0WD3Q" name="Idle" incomingTransitions="_rGcdgB2LEeqvf5afj0WD3Q _VvlgwB2jEeqGZNbJ_Aag_g _chM-gB2jEeqGZNbJ_Aag_g _b7pTAB2mEeqGZNbJ_Aag_g _bCE70B2oEeqGZNbJ_Aag_g _i9X6QB2vEeqGZNbJ_Aag_g _riof4B2vEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_phv7IB2MEeqvf5afj0WD3Q" specification="AMOUNT_CHANGED&#xD;&#xA;[currentAmount > 0]" target="_zY2YkB2LEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_Rhw_AB2vEeqGZNbJ_Aag_g" specification="GOTO_INACTIVE" target="_25d_oB2LEeqvf5afj0WD3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zY2YkB2LEeqvf5afj0WD3Q" specification="entry / restartTimeout()&#xD;&#xA;&#xD;&#xA;GOTO_INACTIVE /goToInactive = true&#xD;&#xA;WAKEUP/ goToInactive = false&#xD;&#xA;" name="EnteringAmount" incomingTransitions="_phv7IB2MEeqvf5afj0WD3Q _6ugDkB2jEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_xepBwB2jEeqGZNbJ_Aag_g" specification="AMOUNT_CHANGED" target="_t2IqAB2jEeqGZNbJ_Aag_g"/>
        <outgoingTransitions xmi:id="_VvlgwB2jEeqGZNbJ_Aag_g" specification="TIMEOUT" target="_rGVIwB2LEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_mjIhAB2kEeqGZNbJ_Aag_g" specification="GOTO_SERVICEMODE" target="_esC1gB2PEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_tqvncB2lEeqGZNbJ_Aag_g" specification="BTN_PAY" target="_sWIk8B2lEeqGZNbJ_Aag_g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_25d_oB2LEeqvf5afj0WD3Q" specification="entry / updateUI(); startBalance()" name="Inactive" incomingTransitions="_XTgqQB2mEeqGZNbJ_Aag_g _Rhw_AB2vEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_i9X6QB2vEeqGZNbJ_Aag_g" specification="WAKEUP" target="_rGVIwB2LEeqvf5afj0WD3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_crhIMB2PEeqvf5afj0WD3Q" specification="GOTO_INACTIVE /goToInactive = true&#xD;&#xA;WAKEUP/ goToInactive = false" name="InvalidAmount" incomingTransitions="_La2aMB2mEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_Ut6hAB2mEeqGZNbJ_Aag_g" specification="TIMEOUT,&#xD;&#xA;BTN_YES,&#xD;&#xA;BTN_USER2,&#xD;&#xA;BTN_OK&#xD;&#xA;" target="_TKZf0B2mEeqGZNbJ_Aag_g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_esC1gB2PEeqvf5afj0WD3Q" specification="GOTO_INACTIVE /goToInactive = true&#xD;&#xA;WAKEUP/ goToInactive = false" name="ServiceMode" incomingTransitions="_mjIhAB2kEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_riof4B2vEeqGZNbJ_Aag_g" specification="TIMEOUT,&#xD;&#xA;BTN_EXIT" target="_rGVIwB2LEeqvf5afj0WD3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_gj9ZYB2PEeqvf5afj0WD3Q" specification="entry / updateUI(); restartTimeout()&#xD;&#xA;exit / startDeactivate()&#xD;&#xA;&#xD;&#xA;CARD_REMOVED / updateUI()&#xD;&#xA;&#xD;&#xA;GOTO_INACTIVE /goToInactive = true&#xD;&#xA;WAKEUP/ goToInactive = false" name="TransactionFailed" incomingTransitions="_CUH0UB2oEeqGZNbJ_Aag_g _HTzaYB2oEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_4zMeYB2sEeqGZNbJ_Aag_g" specification="TIMEOUT,&#xD;&#xA;BTN_OK" target="_TKZf0B2mEeqGZNbJ_Aag_g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_h1aaMB2PEeqvf5afj0WD3Q" specification="entry / updateUI(); restartTimeout()&#xD;&#xA;exit / startDeactivate()&#xD;&#xA;&#xD;&#xA;CARD_REMOVED / updateUI()&#xD;&#xA;&#xD;&#xA;GOTO_INACTIVE /goToInactive = true&#xD;&#xA;WAKEUP/ goToInactive = false" name="TransactionSucessful" incomingTransitions="_1Xu2YB2nEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_Y00koB2pEeqGZNbJ_Aag_g" specification="TIMEOUT,&#xD;&#xA;BTN_OK,&#xD;&#xA;BTN_YES" target="_TKZf0B2mEeqGZNbJ_Aag_g"/>
        <outgoingTransitions xmi:id="_p7Z1oB2qEeqGZNbJ_Aag_g" specification="BTN_USER2 / printReceipt()" target="_TKZf0B2mEeqGZNbJ_Aag_g"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_ktjE8B2PEeqvf5afj0WD3Q" specification="entry / startPayment()&#xD;&#xA;&#xD;&#xA;GOTO_INACTIVE /goToInactive = true&#xD;&#xA;WAKEUP/ goToInactive = false" name="TransactionInProgress" incomingTransitions="_wCe64B2lEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_1Xu2YB2nEeqGZNbJ_Aag_g" specification="TRANSACTION_SUCCESSFUL" target="_h1aaMB2PEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_CUH0UB2oEeqGZNbJ_Aag_g" specification="TRANSACTION_ABORT" target="_gj9ZYB2PEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_HTzaYB2oEeqGZNbJ_Aag_g" specification="TRANSACTION_CONNECTION_ERROR,&#xD;&#xA;TRANSACTION_UNDEFINED_ERROR" target="_gj9ZYB2PEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_bCE70B2oEeqGZNbJ_Aag_g" specification="TRANSACTION_ABORT_UI" target="_rGVIwB2LEeqvf5afj0WD3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_t2IqAB2jEeqGZNbJ_Aag_g" incomingTransitions="_xepBwB2jEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_chM-gB2jEeqGZNbJ_Aag_g" specification="[currentAmount == 0]" target="_rGVIwB2LEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_6ugDkB2jEeqGZNbJ_Aag_g" specification="/restartTimeout()" target="_zY2YkB2LEeqvf5afj0WD3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_sWIk8B2lEeqGZNbJ_Aag_g" incomingTransitions="_tqvncB2lEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_wCe64B2lEeqGZNbJ_Aag_g" specification=" [currentAmount &lt; MINIMUM_AMOUNT]" target="_ktjE8B2PEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_La2aMB2mEeqGZNbJ_Aag_g" specification="" target="_crhIMB2PEeqvf5afj0WD3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Choice" xmi:id="_TKZf0B2mEeqGZNbJ_Aag_g" incomingTransitions="_Ut6hAB2mEeqGZNbJ_Aag_g _Y00koB2pEeqGZNbJ_Aag_g _p7Z1oB2qEeqGZNbJ_Aag_g _4zMeYB2sEeqGZNbJ_Aag_g">
        <outgoingTransitions xmi:id="_XTgqQB2mEeqGZNbJ_Aag_g" specification="[goToInactive== true]" target="_25d_oB2LEeqvf5afj0WD3Q"/>
        <outgoingTransitions xmi:id="_b7pTAB2mEeqGZNbJ_Aag_g" specification="" target="_rGVIwB2LEeqvf5afj0WD3Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_rFy9QB2LEeqvf5afj0WD3Q" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_rFRY0B2LEeqvf5afj0WD3Q" measurementUnit="Pixel">
    <children xmi:id="_rF8uQB2LEeqvf5afj0WD3Q" type="Region" element="_rFzkUB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_rGObEB2LEeqvf5afj0WD3Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rGObER2LEeqvf5afj0WD3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rGObEh2LEeqvf5afj0WD3Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_rGQ3UB2LEeqvf5afj0WD3Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_rGTTkB2LEeqvf5afj0WD3Q" type="Entry" element="_rGSFcB2LEeqvf5afj0WD3Q">
          <children xmi:id="_rGT6oB2LEeqvf5afj0WD3Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_rGT6ox2LEeqvf5afj0WD3Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_rGT6pB2LEeqvf5afj0WD3Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_rGT6pR2LEeqvf5afj0WD3Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rGT6oR2LEeqvf5afj0WD3Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGT6oh2LEeqvf5afj0WD3Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rGTTkR2LEeqvf5afj0WD3Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_rGTTkh2LEeqvf5afj0WD3Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGT6ph2LEeqvf5afj0WD3Q" x="70" y="20"/>
        </children>
        <children xmi:id="_rGYMEB2LEeqvf5afj0WD3Q" type="State" element="_rGVIwB2LEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_rGYMFB2LEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_rGYMFR2LEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rGYMFh2LEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rGaoUB2LEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_rGaoUR2LEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGaoUh2LEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_rGbPYB2LEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_rGYMER2LEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_rGYMEh2LEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rGbPYR2LEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGbPYh2LEeqvf5afj0WD3Q" x="40" y="80" width="135" height="55"/>
        </children>
        <children xmi:id="_zY5b4B2LEeqvf5afj0WD3Q" type="State" element="_zY2YkB2LEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_zY6C8B2LEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zY6C8R2LEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zY6C8h2LEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zY6C8x2LEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zY6qAB2LEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zY6qAR2LEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zY6qAh2LEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zY5b4R2LEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zY5b4h2LEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zY6qAx2LEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zY5b4x2LEeqvf5afj0WD3Q" x="-1" y="227" width="273" height="111"/>
        </children>
        <children xmi:id="_25f00B2LEeqvf5afj0WD3Q" type="State" element="_25d_oB2LEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_25f01B2LEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_25f01R2LEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_25f01h2LEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_25hC8B2LEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_25hC8R2LEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_25hC8h2LEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_25hC8x2LEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_25f00R2LEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_25f00h2LEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_25hC9B2LEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_25f00x2LEeqvf5afj0WD3Q" x="883" y="37"/>
        </children>
        <children xmi:id="_crrgQB2PEeqvf5afj0WD3Q" type="State" element="_crhIMB2PEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_crsuYB2PEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_crsuYR2PEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_crsuYh2PEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_crsuYx2PEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_crsuZB2PEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_crsuZR2PEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_crtVcB2PEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_crrgQR2PEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_crrgQh2PEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_crtVcR2PEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_crrgQx2PEeqvf5afj0WD3Q" x="303" y="377"/>
        </children>
        <children xmi:id="_esEqsB2PEeqvf5afj0WD3Q" type="State" element="_esC1gB2PEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_esEqtB2PEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_esEqtR2PEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_esEqth2PEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_esFRwB2PEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_esFRwR2PEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_esFRwh2PEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_esFRwx2PEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_esEqsR2PEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_esEqsh2PEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_esFRxB2PEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_esEqsx2PEeqvf5afj0WD3Q" x="743" y="320"/>
        </children>
        <children xmi:id="_gj_OkB2PEeqvf5afj0WD3Q" type="State" element="_gj9ZYB2PEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_gj_1oB2PEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_gj_1oR2PEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_gj_1oh2PEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gj_1ox2PEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_gj_1pB2PEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gj_1pR2PEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_gj_1ph2PEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_gj_OkR2PEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_gj_Okh2PEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_gj_1px2PEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gj_Okx2PEeqvf5afj0WD3Q" x="313" y="887"/>
        </children>
        <children xmi:id="_h1cPYB2PEeqvf5afj0WD3Q" type="State" element="_h1aaMB2PEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_h1cPZB2PEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_h1cPZR2PEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_h1cPZh2PEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h1cPZx2PEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_h1c2cB2PEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h1c2cR2PEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_h1c2ch2PEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_h1cPYR2PEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_h1cPYh2PEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_h1c2cx2PEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_h1cPYx2PEeqvf5afj0WD3Q" x="-1" y="712" width="295" height="146"/>
        </children>
        <children xmi:id="_ktk6IB2PEeqvf5afj0WD3Q" type="State" element="_ktjE8B2PEeqvf5afj0WD3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_ktlhMB2PEeqvf5afj0WD3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ktlhMR2PEeqvf5afj0WD3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ktlhMh2PEeqvf5afj0WD3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ktlhMx2PEeqvf5afj0WD3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ktlhNB2PEeqvf5afj0WD3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ktlhNR2PEeqvf5afj0WD3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ktlhNh2PEeqvf5afj0WD3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ktk6IR2PEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ktk6Ih2PEeqvf5afj0WD3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ktmIQB2PEeqvf5afj0WD3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ktk6Ix2PEeqvf5afj0WD3Q" x="-129" y="442" width="401" height="126"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_t2LGQB2jEeqGZNbJ_Aag_g" type="Choice" element="_t2IqAB2jEeqGZNbJ_Aag_g" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_t2LGQR2jEeqGZNbJ_Aag_g" x="309" y="237"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_sWJMAB2lEeqGZNbJ_Aag_g" type="Choice" element="_sWIk8B2lEeqGZNbJ_Aag_g" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_sWJMAR2lEeqGZNbJ_Aag_g" x="88" y="393"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_TKat8B2mEeqGZNbJ_Aag_g" type="Choice" element="_TKZf0B2mEeqGZNbJ_Aag_g" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_TKat8R2mEeqGZNbJ_Aag_g" x="650" y="56"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGQ3UR2LEeqvf5afj0WD3Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_rF8uQR2LEeqvf5afj0WD3Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGReYB2LEeqvf5afj0WD3Q" x="-347" y="-23" width="1376" height="1116"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_rGlAYB2LEeqvf5afj0WD3Q" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_rGlncB2LEeqvf5afj0WD3Q" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rGlncR2LEeqvf5afj0WD3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rGlnch2LEeqvf5afj0WD3Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_rGlncx2LEeqvf5afj0WD3Q" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGlndB2LEeqvf5afj0WD3Q"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rGmOgB2LEeqvf5afj0WD3Q" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_rFy9QR2LEeqvf5afj0WD3Q" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_rFy9Qh2LEeqvf5afj0WD3Q"/>
    <edges xmi:id="_rGjyQB2LEeqvf5afj0WD3Q" type="Transition" element="_rGcdgB2LEeqvf5afj0WD3Q" source="_rGTTkB2LEeqvf5afj0WD3Q" target="_rGYMEB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_rGkZUB2LEeqvf5afj0WD3Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rGkZUR2LEeqvf5afj0WD3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rGkZUh2LEeqvf5afj0WD3Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rGjyQR2LEeqvf5afj0WD3Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rGjyQx2LEeqvf5afj0WD3Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rGjyQh2LEeqvf5afj0WD3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LSPIMB2PEeqvf5afj0WD3Q" id="(0.15,0.48)"/>
    </edges>
    <edges xmi:id="_phxwUB2MEeqvf5afj0WD3Q" type="Transition" element="_phv7IB2MEeqvf5afj0WD3Q" source="_rGYMEB2LEeqvf5afj0WD3Q" target="_zY5b4B2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_phxwVB2MEeqvf5afj0WD3Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_phxwVR2MEeqvf5afj0WD3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_phxwVh2MEeqvf5afj0WD3Q" x="-23" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_phxwUR2MEeqvf5afj0WD3Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_phxwUx2MEeqvf5afj0WD3Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_phxwUh2MEeqvf5afj0WD3Q" points="[-12, 0, -18, -128]$[-12, 104, -18, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ph0MkB2MEeqvf5afj0WD3Q" id="(0.24545454545454545,0.96)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_duUR4B2jEeqGZNbJ_Aag_g" id="(0.292910447761194,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_VvpyMB2jEeqGZNbJ_Aag_g" type="Transition" element="_VvlgwB2jEeqGZNbJ_Aag_g" source="_zY5b4B2LEeqvf5afj0WD3Q" target="_rGYMEB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_VvrAUB2jEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VvrAUR2jEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VvrAUh2jEeqGZNbJ_Aag_g" x="-143" y="-171"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VvpyMR2jEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VvqZQB2jEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VvpyMh2jEeqGZNbJ_Aag_g" points="[141, 75, 109, 197]$[352, 75, 320, 197]$[352, -137, 320, -15]$[44, -137, 12, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VvuqsB2jEeqGZNbJ_Aag_g" id="(0.4755356283100625,0.14524741901032395)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VvuqsR2jEeqGZNbJ_Aag_g" id="(0.9111111111111111,0.8)"/>
    </edges>
    <edges xmi:id="_chOzsB2jEeqGZNbJ_Aag_g" type="Transition" element="_chM-gB2jEeqGZNbJ_Aag_g" source="_t2LGQB2jEeqGZNbJ_Aag_g" target="_rGYMEB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_chOztB2jEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_chOztR2jEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_chOzth2jEeqGZNbJ_Aag_g" x="21" y="-68"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_chOzsR2jEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_chOzsx2jEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_chOzsh2jEeqGZNbJ_Aag_g" points="[7, -4, 158, 126]$[7, -118, 158, 12]$[-139, -118, 12, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_chRP8B2jEeqGZNbJ_Aag_g" id="(0.0,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_chR3AB2jEeqGZNbJ_Aag_g" id="(0.9111111111111111,0.6181818181818182)"/>
    </edges>
    <edges xmi:id="_xeq28B2jEeqGZNbJ_Aag_g" type="Transition" element="_xepBwB2jEeqGZNbJ_Aag_g" source="_zY5b4B2LEeqvf5afj0WD3Q" target="_t2LGQB2jEeqGZNbJ_Aag_g">
      <children xsi:type="notation:DecorationNode" xmi:id="_xeq29B2jEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xeq29R2jEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xereAB2jEeqGZNbJ_Aag_g" x="52" y="-24"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_xeq28R2jEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_xeq28x2jEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_xeq28h2jEeqGZNbJ_Aag_g" points="[10, 3, -117, 0]$[124, 2, -3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xet6QB2jEeqGZNbJ_Aag_g" id="(0.48655531864487084,0.14414414414414414)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_xet6QR2jEeqGZNbJ_Aag_g" id="(0.13333333333333333,0.4666666666666667)"/>
    </edges>
    <edges xmi:id="_6uh4wB2jEeqGZNbJ_Aag_g" type="Transition" element="_6ugDkB2jEeqGZNbJ_Aag_g" source="_t2LGQB2jEeqGZNbJ_Aag_g" target="_zY5b4B2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_6uif0B2jEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6uif0R2jEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6uif0h2jEeqGZNbJ_Aag_g" x="-71" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6uh4wR2jEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6uh4wx2jEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6uh4wh2jEeqGZNbJ_Aag_g" points="[0, 8, 180, -32]$[0, 39, 180, -1]$[-177, 39, 3, -1]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6uk8EB2jEeqGZNbJ_Aag_g" id="(0.5116382373845061,0.5405405405405406)"/>
    </edges>
    <edges xmi:id="_mjKWMB2kEeqGZNbJ_Aag_g" type="Transition" element="_mjIhAB2kEeqGZNbJ_Aag_g" source="_zY5b4B2LEeqvf5afj0WD3Q" target="_esEqsB2PEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_mjK9QB2kEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_mjK9QR2kEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_mjK9Qh2kEeqGZNbJ_Aag_g" x="60" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_mjKWMR2kEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_mjKWMx2kEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_mjKWMh2kEeqGZNbJ_Aag_g" points="[-114, 12, -663, -11]$[-114, 21, -663, -2]$[494, 21, -55, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mjNZgB2kEeqGZNbJ_Aag_g" id="(0.9340659340659341,0.8918918918918919)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mjNZgR2kEeqGZNbJ_Aag_g" id="(0.21359223300970873,0.4150943396226416)"/>
    </edges>
    <edges xmi:id="_tqyqwB2lEeqGZNbJ_Aag_g" type="Transition" element="_tqvncB2lEeqGZNbJ_Aag_g" source="_zY5b4B2LEeqvf5afj0WD3Q" target="_sWJMAB2lEeqGZNbJ_Aag_g">
      <children xsi:type="notation:DecorationNode" xmi:id="_tqyqxB2lEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tqyqxR2lEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tqyqxh2lEeqGZNbJ_Aag_g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tqyqwR2lEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tqyqwx2lEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tqyqwh2lEeqGZNbJ_Aag_g" points="[-7, 14, 0, -67]$[-7, 73, 0, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tq1uEB2lEeqGZNbJ_Aag_g" id="(0.37362637362637363,0.8738738738738738)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KgBwsB2mEeqGZNbJ_Aag_g" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_wCgJAB2lEeqGZNbJ_Aag_g" type="Transition" element="_wCe64B2lEeqGZNbJ_Aag_g" source="_sWJMAB2lEeqGZNbJ_Aag_g" target="_ktk6IB2PEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_wCgwEB2lEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wCgwER2lEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wCgwEh2lEeqGZNbJ_Aag_g" x="-4" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wCgJAR2lEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wCgJAx2lEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wCgJAh2lEeqGZNbJ_Aag_g" points="[1, 6, 2, -46]$[1, 42, 2, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_KgBwsR2mEeqGZNbJ_Aag_g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wCilQB2lEeqGZNbJ_Aag_g" id="(0.5556812942705058,0.09015777610818933)"/>
    </edges>
    <edges xmi:id="_La4PYB2mEeqGZNbJ_Aag_g" type="Transition" element="_La2aMB2mEeqGZNbJ_Aag_g" source="_sWJMAB2lEeqGZNbJ_Aag_g" target="_crrgQB2PEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_La42cB2mEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_La42cR2mEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_La42ch2mEeqGZNbJ_Aag_g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_La4PYR2mEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_La4PYx2mEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_La4PYh2mEeqGZNbJ_Aag_g" points="[-2, -7, -224, 3]$[223, -31, 1, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_La7SsB2mEeqGZNbJ_Aag_g" id="(1.0,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_La7SsR2mEeqGZNbJ_Aag_g" id="(0.2,0.4528301886792453)"/>
    </edges>
    <edges xmi:id="_Ut8WMB2mEeqGZNbJ_Aag_g" type="Transition" element="_Ut6hAB2mEeqGZNbJ_Aag_g" source="_crrgQB2PEeqvf5afj0WD3Q" target="_TKat8B2mEeqGZNbJ_Aag_g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Ut89QB2mEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Ut89QR2mEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ut89Qh2mEeqGZNbJ_Aag_g" x="-158" y="-47"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ut8WMR2mEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Ut8WMx2mEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ut8WMh2mEeqGZNbJ_Aag_g" points="[7, -2, -244, 337]$[248, -2, -3, 337]$[248, -335, -3, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ut_ZgB2mEeqGZNbJ_Aag_g" id="(0.9391304347826087,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_XTjtkB2mEeqGZNbJ_Aag_g" type="Transition" element="_XTgqQB2mEeqGZNbJ_Aag_g" source="_TKat8B2mEeqGZNbJ_Aag_g" target="_25f00B2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XTkUoR2mEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XTkUoh2mEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XTkUox2mEeqGZNbJ_Aag_g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XTjtkR2mEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XTkUoB2mEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XTjtkh2mEeqGZNbJ_Aag_g" points="[4, 3, -255, 5]$[255, 22, -4, 24]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aiypsB2mEeqGZNbJ_Aag_g" id="(0.013888888888888888,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_b7rvQB2mEeqGZNbJ_Aag_g" type="Transition" element="_b7pTAB2mEeqGZNbJ_Aag_g" source="_TKat8B2mEeqGZNbJ_Aag_g" target="_rGYMEB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_b7sWUR2mEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_b7sWUh2mEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_b7s9YB2mEeqGZNbJ_Aag_g" x="-9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_b7rvQR2mEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_b7sWUB2mEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b7rvQh2mEeqGZNbJ_Aag_g" points="[-7, 0, 536, -25]$[-509, 0, 34, -25]$[-509, 17, 34, -8]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b7wnwB2mEeqGZNbJ_Aag_g" id="(0.5703703703703704,0.16363636363636364)"/>
    </edges>
    <edges xmi:id="_1Xx5sB2nEeqGZNbJ_Aag_g" type="Transition" element="_1Xu2YB2nEeqGZNbJ_Aag_g" source="_ktk6IB2PEeqvf5afj0WD3Q" target="_h1cPYB2PEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_1XygwB2nEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1XygwR2nEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1Xygwh2nEeqGZNbJ_Aag_g" x="-2" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1Xx5sR2nEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1Xx5sx2nEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1Xx5sh2nEeqGZNbJ_Aag_g" points="[-2, 30, 3, -219]$[-134, 244, -129, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FKSwMB2oEeqGZNbJ_Aag_g" id="(0.6616161616161617,0.24793388429752067)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_V5rpMB2pEeqGZNbJ_Aag_g" id="(0.44655172413793104,0.20567375886524822)"/>
    </edges>
    <edges xmi:id="_CUKQkB2oEeqGZNbJ_Aag_g" type="Transition" element="_CUH0UB2oEeqGZNbJ_Aag_g" source="_ktk6IB2PEeqvf5afj0WD3Q" target="_gj_OkB2PEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_CUK3oR2oEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CUK3oh2oEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CUK3ox2oEeqGZNbJ_Aag_g" x="-98" y="70"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CUKQkR2oEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CUK3oB2oEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CUKQkh2oEeqGZNbJ_Aag_g" points="[20, 17, -70, -417]$[166, 17, 76, -417]$[166, 399, 76, -35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CUN68B2oEeqGZNbJ_Aag_g" id="(0.9504199504199504,0.3814367450731087)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CUN68R2oEeqGZNbJ_Aag_g" id="(0.0946969696969697,0.6190476190476191)"/>
    </edges>
    <edges xmi:id="_HT2dsB2oEeqGZNbJ_Aag_g" type="Transition" element="_HTzaYB2oEeqGZNbJ_Aag_g" source="_ktk6IB2PEeqvf5afj0WD3Q" target="_gj_OkB2PEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_HT3EwB2oEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HT3EwR2oEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HT3Ewh2oEeqGZNbJ_Aag_g" x="-95" y="136"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HT2dsR2oEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HT2dsx2oEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HT2dsh2oEeqGZNbJ_Aag_g" points="[6, -20, -85, -434]$[267, -20, 176, -434]$[267, 385, 176, -29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HT7WMB2oEeqGZNbJ_Aag_g" id="(0.9851259851259851,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HT7WMR2oEeqGZNbJ_Aag_g" id="(0.15151515151515152,0.5079365079365079)"/>
    </edges>
    <edges xmi:id="_bCTlUB2oEeqGZNbJ_Aag_g" type="Transition" element="_bCE70B2oEeqGZNbJ_Aag_g" source="_ktk6IB2PEeqvf5afj0WD3Q" target="_rGYMEB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_bCUMYR2oEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_bCUMYh2oEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bCUMYx2oEeqGZNbJ_Aag_g" x="-93" y="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_bCTlUR2oEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_bCUMYB2oEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bCTlUh2oEeqGZNbJ_Aag_g" points="[-7, -20, -65, 372]$[-54, -20, -112, 372]$[-54, -378, -112, 14]$[34, -378, -24, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bCZE4B2oEeqGZNbJ_Aag_g" id="(0.34306434306434297,0.4603174603174603)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bCZE4R2oEeqGZNbJ_Aag_g" id="(0.18518518518518517,0.509090909090909)"/>
    </edges>
    <edges xmi:id="_Y05dIB2pEeqGZNbJ_Aag_g" type="Transition" element="_Y00koB2pEeqGZNbJ_Aag_g" source="_h1cPYB2PEeqvf5afj0WD3Q" target="_TKat8B2mEeqGZNbJ_Aag_g">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y06EMR2pEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y06EMh2pEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y06EMx2pEeqGZNbJ_Aag_g" x="-124" y="-324"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y05dIR2pEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y06EMB2pEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y05dIh2pEeqGZNbJ_Aag_g" points="[26, -29, -399, 669]$[425, -29, 0, 669]$[425, -690, 0, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y09HgB2pEeqGZNbJ_Aag_g" id="(0.8051462904911181,0.35258358662613976)"/>
    </edges>
    <edges xmi:id="_p7dgAB2qEeqGZNbJ_Aag_g" type="Transition" element="_p7Z1oB2qEeqGZNbJ_Aag_g" source="_h1cPYB2PEeqvf5afj0WD3Q" target="_TKat8B2mEeqGZNbJ_Aag_g">
      <children xsi:type="notation:DecorationNode" xmi:id="_p7eHEB2qEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_p7eHER2qEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_p7eHEh2qEeqGZNbJ_Aag_g" x="-155" y="-267"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_p7dgAR2qEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_p7dgAx2qEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_p7dgAh2qEeqGZNbJ_Aag_g" points="[22, 6, -394, 694]$[421, 6, 5, 694]$[421, -685, 5, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p7gjUB2qEeqGZNbJ_Aag_g" id="(0.8186781609195402,0.3134076325565687)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_p7gjUR2qEeqGZNbJ_Aag_g" id="(0.13333333333333333,0.8)"/>
    </edges>
    <edges xmi:id="_4zPhsB2sEeqGZNbJ_Aag_g" type="Transition" element="_4zMeYB2sEeqGZNbJ_Aag_g" source="_gj_OkB2PEeqvf5afj0WD3Q" target="_TKat8B2mEeqGZNbJ_Aag_g">
      <children xsi:type="notation:DecorationNode" xmi:id="_4zQIwB2sEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4zQIwR2sEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4zQIwh2sEeqGZNbJ_Aag_g" x="-377" y="-49"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4zPhsR2sEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4zPhsx2sEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4zPhsh2sEeqGZNbJ_Aag_g" points="[24, 26, -85, 869]$[109, 26, 0, 869]$[109, -835, 0, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4zSlAB2sEeqGZNbJ_Aag_g" id="(0.9090909090909091,0.23076923076923078)"/>
    </edges>
    <edges xmi:id="_Rh1QcB2vEeqGZNbJ_Aag_g" type="Transition" element="_Rhw_AB2vEeqGZNbJ_Aag_g" source="_rGYMEB2LEeqvf5afj0WD3Q" target="_25f00B2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rh13gR2vEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rh13gh2vEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rh13gx2vEeqGZNbJ_Aag_g" x="-71" y="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Rh1QcR2vEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Rh13gB2vEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Rh1Qch2vEeqGZNbJ_Aag_g" points="[33, -1, -796, 29]$[33, -38, -796, -8]$[793, -38, -36, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rh460B2vEeqGZNbJ_Aag_g" id="(0.3851851851851852,0.03636363636363636)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Rh460R2vEeqGZNbJ_Aag_g" id="(0.1527777777777778,0.3018867924528302)"/>
    </edges>
    <edges xmi:id="_i9a9kB2vEeqGZNbJ_Aag_g" type="Transition" element="_i9X6QB2vEeqGZNbJ_Aag_g" source="_25f00B2LEeqvf5afj0WD3Q" target="_rGYMEB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_i9bkoB2vEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i9bkoR2vEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i9bkoh2vEeqGZNbJ_Aag_g" x="27" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i9a9kR2vEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i9a9kx2vEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i9a9kh2vEeqGZNbJ_Aag_g" points="[-73, -1, 862, -58]$[-73, -25, 862, -82]$[-974, -25, -39, -82]$[-974, 42, -39, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i9en8B2vEeqGZNbJ_Aag_g" id="(0.819672131147541,0.03773584905660377)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i9en8R2vEeqGZNbJ_Aag_g" id="(0.7925925925925926,0.3090909090909091)"/>
    </edges>
    <edges xmi:id="_riumgB2vEeqGZNbJ_Aag_g" type="Transition" element="_riof4B2vEeqGZNbJ_Aag_g" source="_esEqsB2PEeqvf5afj0WD3Q" target="_rGYMEB2LEeqvf5afj0WD3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_riumhB2vEeqGZNbJ_Aag_g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_riumhR2vEeqGZNbJ_Aag_g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_riumhh2vEeqGZNbJ_Aag_g" x="-234" y="-203"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_riumgR2vEeqGZNbJ_Aag_g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_riumgx2vEeqGZNbJ_Aag_g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_riumgh2vEeqGZNbJ_Aag_g" points="[-20, -7, 653, 235]$[-669, -247, 4, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rixp0B2vEeqGZNbJ_Aag_g" id="(0.2803030303030303,0.12698412698412698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rixp0R2vEeqGZNbJ_Aag_g" id="(0.7851851851851852,0.10909090909090909)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
