# The global section defines parameters for all terminals. If you have only one
# terminal attached you can just use the global section instead of per-device
# sections. Sections have to be unique
[global]

# Sets the logging directory. For Java TimApi logging is always enabled but
# but without a logging directory specified no file handler is attached to
# the logger. The logging file will be created as {LogDir}/TimApi.cfg .
# Using relative path is allowed. Most simple value is "." to create the
# log file in the working directory of the application
LogDir = logging

# Sets the Terminal Identifier of the terminal to connect to if broadcast
# connection mode is used
TerminalId = 12345678

# Connection mode: Broadcast, OnFixIP
ConnectionMode = Broadcast

# IP and Port if fixed ip connection is used. Not used for broadcast mode
#ConnectionIPString = 192.168.1.10
#ConnectionIPPort = 7784

# Protocol type
ProtocolType = SIXMLTCP



# Send application information request after login. If enabled brands in the
# Terminal object are valid after login completes
FetchBrands = On

# Commit transactions after they completed. If disabled commit function has
# to be called manually on the Terminal object.
AutoCommit = On



# Login parameters modify the behavior of the terminal.

# Terminal handles shift management automatically. Required if device does not
# support Activate and Deactivate functions.
AutoShiftManagement = Off

# Terminal handles shutter automatically. Supported only if Unattended guide
# is enabled.
AutoShutterManagement = On

# Timeout in seconds the terminal waits for a card to be inserted before
# cancelling an open transaction request.
CardInsertionTimeout = 60

# Timeout in seconds the terminal waits for a card to be removed before
# requesting attendant interaction.
CardRemovalTimeout = 60

# Timeout in seconds the terminal waits until the technical auto-reversal is
# processed, if no commit received. Timer starts with response and is reset
# in case client enters information in the terminal.
CommitTimeout = 60

# Terminal support for DCC is enabled
Dcc = On

# Terminal support for partial approval is enabled
PartialApproval = Off

# Timeout in seconds the terminal waits in WaitForProceed state for an
# additional function until an error is returned
ProceedTimeout = 60



# Terminal support enter tip amount for transactions. Supported only if
# Gastro guide is enabled.
TipAllowed = Off



# If you have more than one device configuration define them as individual
# sections. Use the section name during creating TerminalSettings instances
# to load the matching configuration.
#[MyTerminal]
#TerminalId = 12345678
